is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stanishewski253505
build_property.ProjectDir = C:\Users\Alexander\Desktop\bsuir\c#\Lab6\Stanishewski253505\Stanishewski253505\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalculatorPage.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/CurrencyConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.CurrencyConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = CurrencyConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = CurrencyConverterPage.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgressPage.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Alexander/Desktop/bsuir/c\#/Lab6/Stanishewski253505/Stanishewski253505/SQLitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Stanishewski253505.SQLitePage.xaml
build_metadata.AdditionalFiles.TargetPath = SQLitePage.xaml
build_metadata.AdditionalFiles.RelativePath = SQLitePage.xaml
